# ImageColourSwap.Lambda

./: .gitignore  AWSS3ImageLoader.cs  AWSUrlGenerator.cs  Directory.Build.props  FileInputModel.cs  Lambda.csproj  ProcessingResultsModel.cs  Program.cs  README.md  S3ImageSaver.cs  SettingsModel.cs  appspec.yml  buildspec.yml  cleanBinAndObj.sh
Code/: AWSS3ImageLoader.cs  FileInputModel.cs  ImageColourSwap.Lambda.csproj  ProcessingResultsModel.cs  Program.cs  S3ImageSaver.cs
Scripts/: build.sh  cleanBinAndObj.sh  localBuild.sh
